Array
(
    [0] => Array
        (
            [_id] => 176
            [projectISbb_encore_projectsID] => 1
            [service_typeISbb_encore_service_typesID] => 
            [date_requested] => 2024-01-03 00:00:00
            [date_services_completed] => 2024-01-05 00:00:00
            [services_requested_byISbb_encore_client_contactsID] => 1
            [work_booked_byISbb_usersID_IN_Staff] => 1
            [encore_po_number] => ABC296/00000
            [client_po_number] => CLI00174
            [serviceISbb_encore_servicesID] => 2
            [containerISbb_encore_containersID] => 2
            [quantityNUM] => 50.00000000
            [minimum_chargeable_qtyNUM] => 20.00000000
            [tonnageNUM] => 
            [actual_tonnageNUM] => 3.00000000
            [rateNUM] => 21.60000000
            [transportNUM] => 
            [costNUM] => 18.00000000
            [cost_transportNUM] => 0.00000000
            [cost_min_tonnageNUM] => 0.00000000
            [waste_typeISbb_encore_waste_typesID] => 2
            [methodISbb_encore_project_pricing_methodsID] => 1
            [container2ISbb_encore_containersID] => 
            [quantity2NUM] => 
            [minimum_chargeable_qty2NUM] => 
            [tonnage2NUM] => 
            [actual_tonnage2NUM] => 
            [rate2NUM] => 
            [transport2NUM] => 
            [cost2NUM] => 
            [waste_type2ISbb_encore_waste_typesID] => 
            [method2ISbb_encore_project_pricing_methodsID] => 
            [notesISsmallplaintextbox] => 
            [supplierISbb_encore_suppliersID] => 1
            [wtn] => 4208
            [ticket_receivedYN] => 1
            [wtn_captured_byISbb_usersID] => 
            [waste_transfer_noteISfile] => 
            [waste_transfer_note2ISfile] => 
            [imageISfile] => 
            [wtn_destination_postcode] => TS20 2FX
            [wtn_vehicle_reg] => 
            [wtn_vehicle_typeISbb_encore_vehicle_typesID] => 
            [wtn_destination_distance_milesNUM] => 573.22380603
            [wtn_mileage_co2NUM] => 509.34630740
            [totalNUM] => 1296.00000000
            [vatNUM] => 216.00000000
            [internal_notesISsmallplaintextbox] => 
            [cancelledYN] => 0
            [invoicedYN] => 1
            [invoice_number] => INV296
            [supplier_invoice_number] => SUP1407
            [supplier_xero_invoice] => 
            [do_not_auto_calculateYN] => 0
            [weight_approvedYN] => 0
            [invoice_approvedYN] => 0
            [margins_approvedYN] => 0
            [calendar_approvedYN] => 1
            [_calc_notesISsmallplaintextbox] => 
            [charityISbb_encore_suppliersID] => 
            [divert_service_charge_would_have_beenNUM] => 
            [haz_wasteYN] => 0
            [_apikey] => bab82c128318d2b9cc155fc1c9e3a482
            [_deleted] => 0
            [_authorid] => 1
            [_dateadded] => 2024-07-01 19:06:48
            [_modifierid] => 1
            [_datemodified] => 2024-07-04 17:00:12
        )

    [1] => Array
        (
            [_id] => 177
            [projectISbb_encore_projectsID] => 1
            [service_typeISbb_encore_service_typesID] => 
            [date_requested] => 2024-01-03 00:00:00
            [date_services_completed] => 2024-01-05 00:00:00
            [services_requested_byISbb_encore_client_contactsID] => 1
            [work_booked_byISbb_usersID_IN_Staff] => 1
            [encore_po_number] => ABC297/00000
            [client_po_number] => CLI00175
            [serviceISbb_encore_servicesID] => 3
            [containerISbb_encore_containersID] => 12
            [quantityNUM] => 1.00000000
            [minimum_chargeable_qtyNUM] => 
            [tonnageNUM] => 
            [actual_tonnageNUM] => 3.10000000
            [rateNUM] => 474.00000000
            [transportNUM] => 
            [costNUM] => 395.00000000
            [cost_transportNUM] => 0.00000000
            [cost_min_tonnageNUM] => 0.00000000
            [waste_typeISbb_encore_waste_typesID] => 1
            [methodISbb_encore_project_pricing_methodsID] => 1
            [container2ISbb_encore_containersID] => 
            [quantity2NUM] => 
            [minimum_chargeable_qty2NUM] => 
            [tonnage2NUM] => 
            [actual_tonnage2NUM] => 
            [rate2NUM] => 
            [transport2NUM] => 
            [cost2NUM] => 
            [waste_type2ISbb_encore_waste_typesID] => 
            [method2ISbb_encore_project_pricing_methodsID] => 
            [notesISsmallplaintextbox] => 
            [supplierISbb_encore_suppliersID] => 1
            [wtn] => 69913
            [ticket_receivedYN] => 1
            [wtn_captured_byISbb_usersID] => 
            [waste_transfer_noteISfile] => 
            [waste_transfer_note2ISfile] => 
            [imageISfile] => 
            [wtn_destination_postcode] => BD18 1HY
            [wtn_vehicle_reg] => 
            [wtn_vehicle_typeISbb_encore_vehicle_typesID] => 
            [wtn_destination_distance_milesNUM] => 484.55640200
            [wtn_mileage_co2NUM] => 430.55960253
            [totalNUM] => 568.80000000
            [vatNUM] => 94.80000000
            [internal_notesISsmallplaintextbox] => 
            [cancelledYN] => 0
            [invoicedYN] => 1
            [invoice_number] => INV297
            [supplier_invoice_number] => SUP1408
            [supplier_xero_invoice] => 
            [do_not_auto_calculateYN] => 0
            [weight_approvedYN] => 0
            [invoice_approvedYN] => 0
            [margins_approvedYN] => 0
            [calendar_approvedYN] => 1
            [_calc_notesISsmallplaintextbox] => 
            [charityISbb_encore_suppliersID] => 
            [divert_service_charge_would_have_beenNUM] => 
            [haz_wasteYN] => 0
            [_apikey] => 93246a7b923ee4759da06d71511a6ab1
            [_deleted] => 0
            [_authorid] => 1
            [_dateadded] => 2024-07-01 19:06:48
            [_modifierid] => 1
            [_datemodified] => 2024-07-04 17:00:12
        )

    [2] => Array
        (
            [_id] => 178
            [projectISbb_encore_projectsID] => 1
            [service_typeISbb_encore_service_typesID] => 
            [date_requested] => 2024-01-08 00:00:00
            [date_services_completed] => 2024-01-09 00:00:00
            [services_requested_byISbb_encore_client_contactsID] => 1
            [work_booked_byISbb_usersID_IN_Staff] => 1
            [encore_po_number] => ABC298/00000
            [client_po_number] => CLI00176
            [serviceISbb_encore_servicesID] => 2
            [containerISbb_encore_containersID] => 2
            [quantityNUM] => 60.00000000
            [minimum_chargeable_qtyNUM] => 20.00000000
            [tonnageNUM] => 
            [actual_tonnageNUM] => 3.34000000
            [rateNUM] => 21.60000000
            [transportNUM] => 
            [costNUM] => 1110.00000000
            [cost_transportNUM] => 0.00000000
            [cost_min_tonnageNUM] => 0.00000000
            [waste_typeISbb_encore_waste_typesID] => 2
            [methodISbb_encore_project_pricing_methodsID] => 1
            [container2ISbb_encore_containersID] => 
            [quantity2NUM] => 
            [minimum_chargeable_qty2NUM] => 
            [tonnage2NUM] => 
            [actual_tonnage2NUM] => 
            [rate2NUM] => 
            [transport2NUM] => 
            [cost2NUM] => 
            [waste_type2ISbb_encore_waste_typesID] => 
            [method2ISbb_encore_project_pricing_methodsID] => 
            [notesISsmallplaintextbox] => 
            [supplierISbb_encore_suppliersID] => 1
            [wtn] => 4213
            [ticket_receivedYN] => 1
            [wtn_captured_byISbb_usersID] => 
            [waste_transfer_noteISfile] => 
            [waste_transfer_note2ISfile] => 
            [imageISfile] => 
            [wtn_destination_postcode] => B70 0AQ
            [wtn_vehicle_reg] => 
            [wtn_vehicle_typeISbb_encore_vehicle_typesID] => 
            [wtn_destination_distance_milesNUM] => 357.23961375
            [wtn_mileage_co2NUM] => 317.43042806
            [totalNUM] => 1555.20000000
            [vatNUM] => 259.20000000
            [internal_notesISsmallplaintextbox] => 
            [cancelledYN] => 0
            [invoicedYN] => 1
            [invoice_number] => INV298
            [supplier_invoice_number] => SUP1409
            [supplier_xero_invoice] => 
            [do_not_auto_calculateYN] => 0
            [weight_approvedYN] => 0
            [invoice_approvedYN] => 0
            [margins_approvedYN] => 0
            [calendar_approvedYN] => 1
            [_calc_notesISsmallplaintextbox] => 
            [charityISbb_encore_suppliersID] => 
            [divert_service_charge_would_have_beenNUM] => 
            [haz_wasteYN] => 0
            [_apikey] => e896cabbc5ac4998efbf17091cddeeee
            [_deleted] => 0
            [_authorid] => 1
            [_dateadded] => 2024-07-01 19:06:48
            [_modifierid] => 1
            [_datemodified] => 2024-07-04 17:00:12
        )

    [3] => Array
        (
            [_id] => 179
            [projectISbb_encore_projectsID] => 1
            [service_typeISbb_encore_service_typesID] => 
            [date_requested] => 2024-01-10 00:00:00
            [date_services_completed] => 2024-01-11 00:00:00
            [services_requested_byISbb_encore_client_contactsID] => 1
            [work_booked_byISbb_usersID_IN_Staff] => 1
            [encore_po_number] => ABC299/00000
            [client_po_number] => CLI00177
            [serviceISbb_encore_servicesID] => 2
            [containerISbb_encore_containersID] => 2
            [quantityNUM] => 30.00000000
            [minimum_chargeable_qtyNUM] => 20.00000000
            [tonnageNUM] => 
            [actual_tonnageNUM] => 2.36000000
            [rateNUM] => 21.60000000
            [transportNUM] => 
            [costNUM] => 555.00000000
            [cost_transportNUM] => 0.00000000
            [cost_min_tonnageNUM] => 0.00000000
            [waste_typeISbb_encore_waste_typesID] => 2
            [methodISbb_encore_project_pricing_methodsID] => 1
            [container2ISbb_encore_containersID] => 
            [quantity2NUM] => 
            [minimum_chargeable_qty2NUM] => 
            [tonnage2NUM] => 
            [actual_tonnage2NUM] => 
            [rate2NUM] => 
            [transport2NUM] => 
            [cost2NUM] => 
            [waste_type2ISbb_encore_waste_typesID] => 
            [method2ISbb_encore_project_pricing_methodsID] => 
            [notesISsmallplaintextbox] => 
            [supplierISbb_encore_suppliersID] => 1
            [wtn] => 4219
            [ticket_receivedYN] => 1
            [wtn_captured_byISbb_usersID] => 
            [waste_transfer_noteISfile] => 
            [waste_transfer_note2ISfile] => 
            [imageISfile] => 
            [wtn_destination_postcode] => PO38 3JU
            [wtn_vehicle_reg] => 
            [wtn_vehicle_typeISbb_encore_vehicle_typesID] => 
            [wtn_destination_distance_milesNUM] => 194.87988865
            [wtn_mileage_co2NUM] => 173.16334497
            [totalNUM] => 777.60000000
            [vatNUM] => 129.60000000
            [internal_notesISsmallplaintextbox] => 
            [cancelledYN] => 0
            [invoicedYN] => 1
            [invoice_number] => INV299
            [supplier_invoice_number] => SUP1410
            [supplier_xero_invoice] => 
            [do_not_auto_calculateYN] => 0
            [weight_approvedYN] => 0
            [invoice_approvedYN] => 0
            [margins_approvedYN] => 0
            [calendar_approvedYN] => 1
            [_calc_notesISsmallplaintextbox] => 
            [charityISbb_encore_suppliersID] => 
            [divert_service_charge_would_have_beenNUM] => 
            [haz_wasteYN] => 0
            [_apikey] => be53e094bb30f14cbe71bfd18c035942
            [_deleted] => 0
            [_authorid] => 1
            [_dateadded] => 2024-07-01 19:06:48
            [_modifierid] => 1
            [_datemodified] => 2024-07-04 17:00:12
        )

    [4] => Array
        (
            [_id] => 180
            [projectISbb_encore_projectsID] => 1
            [service_typeISbb_encore_service_typesID] => 
            [date_requested] => 2024-01-10 00:00:00
            [date_services_completed] => 2024-01-12 00:00:00
            [services_requested_byISbb_encore_client_contactsID] => 1
            [work_booked_byISbb_usersID_IN_Staff] => 1
            [encore_po_number] => ABC300/00000
            [client_po_number] => CLI00178
            [serviceISbb_encore_servicesID] => 3
            [containerISbb_encore_containersID] => 9
            [quantityNUM] => 1.00000000
            [minimum_chargeable_qtyNUM] => 
            [tonnageNUM] => 
            [actual_tonnageNUM] => 3.55000000
            [rateNUM] => 372.00000000
            [transportNUM] => 
            [costNUM] => 310.00000000
            [cost_transportNUM] => 0.00000000
            [cost_min_tonnageNUM] => 0.00000000
            [waste_typeISbb_encore_waste_typesID] => 1
            [methodISbb_encore_project_pricing_methodsID] => 1
            [container2ISbb_encore_containersID] => 
            [quantity2NUM] => 
            [minimum_chargeable_qty2NUM] => 
            [tonnage2NUM] => 
            [actual_tonnage2NUM] => 
            [rate2NUM] => 
            [transport2NUM] => 
            [cost2NUM] => 
            [waste_type2ISbb_encore_waste_typesID] => 
            [method2ISbb_encore_project_pricing_methodsID] => 
            [notesISsmallplaintextbox] => 
            [supplierISbb_encore_suppliersID] => 1
            [wtn] => 70924
            [ticket_receivedYN] => 1
            [wtn_captured_byISbb_usersID] => 
            [waste_transfer_noteISfile] => 
            [waste_transfer_note2ISfile] => 
            [imageISfile] => 
            [wtn_destination_postcode] => TS20 2FX
            [wtn_vehicle_reg] => 
            [wtn_vehicle_typeISbb_encore_vehicle_typesID] => 
            [wtn_destination_distance_milesNUM] => 573.22380603
            [wtn_mileage_co2NUM] => 509.34630740
            [totalNUM] => 446.40000000
            [vatNUM] => 74.40000000
            [internal_notesISsmallplaintextbox] => 
            [cancelledYN] => 0
            [invoicedYN] => 1
            [invoice_number] => INV300
            [supplier_invoice_number] => SUP1411
            [supplier_xero_invoice] => 
            [do_not_auto_calculateYN] => 0
            [weight_approvedYN] => 0
            [invoice_approvedYN] => 0
            [margins_approvedYN] => 0
            [calendar_approvedYN] => 1
            [_calc_notesISsmallplaintextbox] => 
            [charityISbb_encore_suppliersID] => 
            [divert_service_charge_would_have_beenNUM] => 
            [haz_wasteYN] => 0
            [_apikey] => 4ae538b6ecbea8b80c2df4f90220f3e3
            [_deleted] => 0
            [_authorid] => 1
            [_dateadded] => 2024-07-01 19:06:48
            [_modifierid] => 1
            [_datemodified] => 2024-07-04 17:00:12
        )

    [5] => Array
        (
            [_id] => 181
            [projectISbb_encore_projectsID] => 1
            [service_typeISbb_encore_service_typesID] => 
            [date_requested] => 2024-01-12 00:00:00
            [date_services_completed] => 2024-01-15 00:00:00
            [services_requested_byISbb_encore_client_contactsID] => 1
            [work_booked_byISbb_usersID_IN_Staff] => 1
            [encore_po_number] => ABC301/00000
            [client_po_number] => CLI00179
            [serviceISbb_encore_servicesID] => 2
            [containerISbb_encore_containersID] => 2
            [quantityNUM] => 70.00000000
            [minimum_chargeable_qtyNUM] => 20.00000000
            [tonnageNUM] => 
            [actual_tonnageNUM] => 4.60000000
            [rateNUM] => 21.60000000
            [transportNUM] => 
            [costNUM] => 1295.00000000
            [cost_transportNUM] => 0.00000000
            [cost_min_tonnageNUM] => 0.00000000
            [waste_typeISbb_encore_waste_typesID] => 2
            [methodISbb_encore_project_pricing_methodsID] => 1
            [container2ISbb_encore_containersID] => 
            [quantity2NUM] => 
            [minimum_chargeable_qty2NUM] => 
            [tonnage2NUM] => 
            [actual_tonnage2NUM] => 
            [rate2NUM] => 
            [transport2NUM] => 
            [cost2NUM] => 
            [waste_type2ISbb_encore_waste_typesID] => 
            [method2ISbb_encore_project_pricing_methodsID] => 
            [notesISsmallplaintextbox] => 
            [supplierISbb_encore_suppliersID] => 1
            [wtn] => 4222
            [ticket_receivedYN] => 0
            [wtn_captured_byISbb_usersID] => 
            [waste_transfer_noteISfile] => 
            [waste_transfer_note2ISfile] => 
            [imageISfile] => 
            [wtn_destination_postcode] => NN17 4DS
            [wtn_vehicle_reg] => 
            [wtn_vehicle_typeISbb_encore_vehicle_typesID] => 
            [wtn_destination_distance_milesNUM] => 261.32078989
            [wtn_mileage_co2NUM] => 232.20036917
            [totalNUM] => 1814.40000000
            [vatNUM] => 302.40000000
            [internal_notesISsmallplaintextbox] => 
            [cancelledYN] => 0
            [invoicedYN] => 1
            [invoice_number] => INV301
            [supplier_invoice_number] => SUP1412
            [supplier_xero_invoice] => 
            [do_not_auto_calculateYN] => 0
            [weight_approvedYN] => 0
            [invoice_approvedYN] => 0
            [margins_approvedYN] => 0
            [calendar_approvedYN] => 1
            [_calc_notesISsmallplaintextbox] => 
            [charityISbb_encore_suppliersID] => 
            [divert_service_charge_would_have_beenNUM] => 
            [haz_wasteYN] => 0
            [_apikey] => b4aa6430ce0460483468ff451e3b3113
            [_deleted] => 0
            [_authorid] => 1
            [_dateadded] => 2024-07-01 19:06:48
            [_modifierid] => 1
            [_datemodified] => 2024-07-04 17:00:12
        )

    [6] => Array
        (
            [_id] => 182
            [projectISbb_encore_projectsID] => 1
            [service_typeISbb_encore_service_typesID] => 
            [date_requested] => 2024-01-15 00:00:00
            [date_services_completed] => 2024-01-16 00:00:00
            [services_requested_byISbb_encore_client_contactsID] => 1
            [work_booked_byISbb_usersID_IN_Staff] => 1
            [encore_po_number] => ABC302/00000
            [client_po_number] => CLI00180
            [serviceISbb_encore_servicesID] => 3
            [containerISbb_encore_containersID] => 9
            [quantityNUM] => 1.00000000
            [minimum_chargeable_qtyNUM] => 
            [tonnageNUM] => 
            [actual_tonnageNUM] => 3.47000000
            [rateNUM] => 372.00000000
            [transportNUM] => 
            [costNUM] => 310.00000000
            [cost_transportNUM] => 0.00000000
            [cost_min_tonnageNUM] => 0.00000000
            [waste_typeISbb_encore_waste_typesID] => 1
            [methodISbb_encore_project_pricing_methodsID] => 1
            [container2ISbb_encore_containersID] => 
            [quantity2NUM] => 
            [minimum_chargeable_qty2NUM] => 
            [tonnage2NUM] => 
            [actual_tonnage2NUM] => 
            [rate2NUM] => 
            [transport2NUM] => 
            [cost2NUM] => 
            [waste_type2ISbb_encore_waste_typesID] => 
            [method2ISbb_encore_project_pricing_methodsID] => 
            [notesISsmallplaintextbox] => 
            [supplierISbb_encore_suppliersID] => 1
            [wtn] => 71486
            [ticket_receivedYN] => 1
            [wtn_captured_byISbb_usersID] => 
            [waste_transfer_noteISfile] => 
            [waste_transfer_note2ISfile] => 
            [imageISfile] => 
            [wtn_destination_postcode] => B70 0AQ
            [wtn_vehicle_reg] => 
            [wtn_vehicle_typeISbb_encore_vehicle_typesID] => 
            [wtn_destination_distance_milesNUM] => 357.23961375
            [wtn_mileage_co2NUM] => 317.43042806
            [totalNUM] => 446.40000000
            [vatNUM] => 74.40000000
            [internal_notesISsmallplaintextbox] => 
            [cancelledYN] => 0
            [invoicedYN] => 1
            [invoice_number] => INV302
            [supplier_invoice_number] => SUP1413
            [supplier_xero_invoice] => 
            [do_not_auto_calculateYN] => 0
            [weight_approvedYN] => 0
            [invoice_approvedYN] => 0
            [margins_approvedYN] => 0
            [calendar_approvedYN] => 1
            [_calc_notesISsmallplaintextbox] => 
            [charityISbb_encore_suppliersID] => 
            [divert_service_charge_would_have_beenNUM] => 
            [haz_wasteYN] => 0
            [_apikey] => ecf9fea759b2086f44703e5d5d54c3f6
            [_deleted] => 0
            [_authorid] => 1
            [_dateadded] => 2024-07-01 19:06:48
            [_modifierid] => 1
            [_datemodified] => 2024-07-04 17:00:12
        )

    [7] => Array
        (
            [_id] => 183
            [projectISbb_encore_projectsID] => 1
            [service_typeISbb_encore_service_typesID] => 
            [date_requested] => 2024-01-16 00:00:00
            [date_services_completed] => 2024-01-17 00:00:00
            [services_requested_byISbb_encore_client_contactsID] => 1
            [work_booked_byISbb_usersID_IN_Staff] => 1
            [encore_po_number] => ABC303/00000
            [client_po_number] => CLI00181
            [serviceISbb_encore_servicesID] => 3
            [containerISbb_encore_containersID] => 9
            [quantityNUM] => 1.00000000
            [minimum_chargeable_qtyNUM] => 
            [tonnageNUM] => 
            [actual_tonnageNUM] => 2.37000000
            [rateNUM] => 372.00000000
            [transportNUM] => 
            [costNUM] => 310.00000000
            [cost_transportNUM] => 0.00000000
            [cost_min_tonnageNUM] => 0.00000000
            [waste_typeISbb_encore_waste_typesID] => 1
            [methodISbb_encore_project_pricing_methodsID] => 1
            [container2ISbb_encore_containersID] => 
            [quantity2NUM] => 
            [minimum_chargeable_qty2NUM] => 
            [tonnage2NUM] => 
            [actual_tonnage2NUM] => 
            [rate2NUM] => 
            [transport2NUM] => 
            [cost2NUM] => 
            [waste_type2ISbb_encore_waste_typesID] => 
            [method2ISbb_encore_project_pricing_methodsID] => 
            [notesISsmallplaintextbox] => 
            [supplierISbb_encore_suppliersID] => 1
            [wtn] => 71777
            [ticket_receivedYN] => 1
            [wtn_captured_byISbb_usersID] => 
            [waste_transfer_noteISfile] => 
            [waste_transfer_note2ISfile] => 
            [imageISfile] => 
            [wtn_destination_postcode] => BD18 1HY
            [wtn_vehicle_reg] => 
            [wtn_vehicle_typeISbb_encore_vehicle_typesID] => 
            [wtn_destination_distance_milesNUM] => 484.55640200
            [wtn_mileage_co2NUM] => 430.55960253
            [totalNUM] => 446.40000000
            [vatNUM] => 74.40000000
            [internal_notesISsmallplaintextbox] => 
            [cancelledYN] => 0
            [invoicedYN] => 1
            [invoice_number] => INV303
            [supplier_invoice_number] => SUP1414
            [supplier_xero_invoice] => 
            [do_not_auto_calculateYN] => 0
            [weight_approvedYN] => 0
            [invoice_approvedYN] => 0
            [margins_approvedYN] => 0
            [calendar_approvedYN] => 1
            [_calc_notesISsmallplaintextbox] => 
            [charityISbb_encore_suppliersID] => 
            [divert_service_charge_would_have_beenNUM] => 
            [haz_wasteYN] => 0
            [_apikey] => 3bc7a8a87e70b9d05de4970763bcc319
            [_deleted] => 0
            [_authorid] => 1
            [_dateadded] => 2024-07-01 19:06:48
            [_modifierid] => 1
            [_datemodified] => 2024-07-04 17:00:13
        )

    [8] => Array
        (
            [_id] => 185
            [projectISbb_encore_projectsID] => 1
            [service_typeISbb_encore_service_typesID] => 
            [date_requested] => 2024-01-17 00:00:00
            [date_services_completed] => 2024-01-18 00:00:00
            [services_requested_byISbb_encore_client_contactsID] => 1
            [work_booked_byISbb_usersID_IN_Staff] => 1
            [encore_po_number] => ABC305/00000
            [client_po_number] => CLI00183
            [serviceISbb_encore_servicesID] => 2
            [containerISbb_encore_containersID] => 2
            [quantityNUM] => 60.00000000
            [minimum_chargeable_qtyNUM] => 20.00000000
            [tonnageNUM] => 
            [actual_tonnageNUM] => 3.15000000
            [rateNUM] => 21.60000000
            [transportNUM] => 
            [costNUM] => 1110.00000000
            [cost_transportNUM] => 0.00000000
            [cost_min_tonnageNUM] => 0.00000000
            [waste_typeISbb_encore_waste_typesID] => 2
            [methodISbb_encore_project_pricing_methodsID] => 1
            [container2ISbb_encore_containersID] => 
            [quantity2NUM] => 
            [minimum_chargeable_qty2NUM] => 
            [tonnage2NUM] => 
            [actual_tonnage2NUM] => 
            [rate2NUM] => 
            [transport2NUM] => 
            [cost2NUM] => 
            [waste_type2ISbb_encore_waste_typesID] => 
            [method2ISbb_encore_project_pricing_methodsID] => 
            [notesISsmallplaintextbox] => 
            [supplierISbb_encore_suppliersID] => 1
            [wtn] => 4228
            [ticket_receivedYN] => 1
            [wtn_captured_byISbb_usersID] => 
            [waste_transfer_noteISfile] => 
            [waste_transfer_note2ISfile] => 
            [imageISfile] => 
            [wtn_destination_postcode] => BD18 1HY
            [wtn_vehicle_reg] => 
            [wtn_vehicle_typeISbb_encore_vehicle_typesID] => 
            [wtn_destination_distance_milesNUM] => 517.17474244
            [wtn_mileage_co2NUM] => 459.54310091
            [totalNUM] => 1555.20000000
            [vatNUM] => 259.20000000
            [internal_notesISsmallplaintextbox] => 
            [cancelledYN] => 0
            [invoicedYN] => 1
            [invoice_number] => INV305
            [supplier_invoice_number] => SUP1416
            [supplier_xero_invoice] => 
            [do_not_auto_calculateYN] => 0
            [weight_approvedYN] => 0
            [invoice_approvedYN] => 0
            [margins_approvedYN] => 0
            [calendar_approvedYN] => 1
            [_calc_notesISsmallplaintextbox] => 
            [charityISbb_encore_suppliersID] => 
            [divert_service_charge_would_have_beenNUM] => 
            [haz_wasteYN] => 0
            [_apikey] => faf7b200f2226804d4213f49acc0609c
            [_deleted] => 0
            [_authorid] => 1
            [_dateadded] => 2024-07-01 19:06:48
            [_modifierid] => 1
            [_datemodified] => 2024-07-04 17:00:13
        )

    [9] => Array
        (
            [_id] => 186
            [projectISbb_encore_projectsID] => 1
            [service_typeISbb_encore_service_typesID] => 
            [date_requested] => 2024-01-18 00:00:00
            [date_services_completed] => 2024-01-19 00:00:00
            [services_requested_byISbb_encore_client_contactsID] => 1
            [work_booked_byISbb_usersID_IN_Staff] => 1
            [encore_po_number] => ABC306/00000
            [client_po_number] => CLI00184
            [serviceISbb_encore_servicesID] => 3
            [containerISbb_encore_containersID] => 9
            [quantityNUM] => 1.00000000
            [minimum_chargeable_qtyNUM] => 
            [tonnageNUM] => 
            [actual_tonnageNUM] => 2.54000000
            [rateNUM] => 372.00000000
            [transportNUM] => 
            [costNUM] => 310.00000000
            [cost_transportNUM] => 0.00000000
            [cost_min_tonnageNUM] => 0.00000000
            [waste_typeISbb_encore_waste_typesID] => 1
            [methodISbb_encore_project_pricing_methodsID] => 1
            [container2ISbb_encore_containersID] => 
            [quantity2NUM] => 
            [minimum_chargeable_qty2NUM] => 
            [tonnage2NUM] => 
            [actual_tonnage2NUM] => 
            [rate2NUM] => 
            [transport2NUM] => 
            [cost2NUM] => 
            [waste_type2ISbb_encore_waste_typesID] => 
            [method2ISbb_encore_project_pricing_methodsID] => 
            [notesISsmallplaintextbox] => 
            [supplierISbb_encore_suppliersID] => 1
            [wtn] => 72168
            [ticket_receivedYN] => 1
            [wtn_captured_byISbb_usersID] => 
            [waste_transfer_noteISfile] => 
            [waste_transfer_note2ISfile] => 
            [imageISfile] => 
            [wtn_destination_postcode] => NN17 4DS
            [wtn_vehicle_reg] => 
            [wtn_vehicle_typeISbb_encore_vehicle_typesID] => 
            [wtn_destination_distance_milesNUM] => 261.32078989
            [wtn_mileage_co2NUM] => 232.20036917
            [totalNUM] => 446.40000000
            [vatNUM] => 74.40000000
            [internal_notesISsmallplaintextbox] => 
            [cancelledYN] => 0
            [invoicedYN] => 1
            [invoice_number] => INV306
            [supplier_invoice_number] => SUP1417
            [supplier_xero_invoice] => 
            [do_not_auto_calculateYN] => 0
            [weight_approvedYN] => 0
            [invoice_approvedYN] => 0
            [margins_approvedYN] => 0
            [calendar_approvedYN] => 1
            [_calc_notesISsmallplaintextbox] => 
            [charityISbb_encore_suppliersID] => 
            [divert_service_charge_would_have_beenNUM] => 
            [haz_wasteYN] => 0
            [_apikey] => d609af7f674762e7a6d7400fbb63d671
            [_deleted] => 0
            [_authorid] => 1
            [_dateadded] => 2024-07-01 19:06:48
            [_modifierid] => 1
            [_datemodified] => 2024-07-04 17:00:13
        )

    [10] => Array
        (
            [_id] => 187
            [projectISbb_encore_projectsID] => 1
            [service_typeISbb_encore_service_typesID] => 
            [date_requested] => 2024-01-18 00:00:00
            [date_services_completed] => 2024-01-19 00:00:00
            [services_requested_byISbb_encore_client_contactsID] => 1
            [work_booked_byISbb_usersID_IN_Staff] => 1
            [encore_po_number] => ABC307/00000
            [client_po_number] => CLI00185
            [serviceISbb_encore_servicesID] => 5
            [containerISbb_encore_containersID] => 2
            [quantityNUM] => 10.00000000
            [minimum_chargeable_qtyNUM] => 0.00000000
            [tonnageNUM] => 
            [actual_tonnageNUM] => 
            [rateNUM] => 175.00000000
            [transportNUM] => 0.00000000
            [costNUM] => 115.00000000
            [cost_transportNUM] => 0.00000000
            [cost_min_tonnageNUM] => 0.00000000
            [waste_typeISbb_encore_waste_typesID] => 20
            [methodISbb_encore_project_pricing_methodsID] => 2
            [container2ISbb_encore_containersID] => 
            [quantity2NUM] => 
            [minimum_chargeable_qty2NUM] => 0.00000000
            [tonnage2NUM] => 
            [actual_tonnage2NUM] => 
            [rate2NUM] => 0.00000000
            [transport2NUM] => 0.00000000
            [cost2NUM] => 
            [waste_type2ISbb_encore_waste_typesID] => 
            [method2ISbb_encore_project_pricing_methodsID] => 
            [notesISsmallplaintextbox] => 
            [supplierISbb_encore_suppliersID] => 1
            [wtn] => 4145
            [ticket_receivedYN] => 1
            [wtn_captured_byISbb_usersID] => 
            [waste_transfer_noteISfile] => 
            [waste_transfer_note2ISfile] => 
            [imageISfile] => 
            [wtn_destination_postcode] => B70 0AQ
            [wtn_vehicle_reg] => 
            [wtn_vehicle_typeISbb_encore_vehicle_typesID] => 
            [wtn_destination_distance_milesNUM] => 357.23961375
            [wtn_mileage_co2NUM] => 317.43042806
            [totalNUM] => 210.00000000
            [vatNUM] => 35.00000000
            [internal_notesISsmallplaintextbox] => 
            [cancelledYN] => 0
            [invoicedYN] => 1
            [invoice_number] => INV307
            [supplier_invoice_number] => SUP1418
            [supplier_xero_invoice] => 
            [do_not_auto_calculateYN] => 0
            [weight_approvedYN] => 0
            [invoice_approvedYN] => 0
            [margins_approvedYN] => 0
            [calendar_approvedYN] => 1
            [_calc_notesISsmallplaintextbox] => 
            [charityISbb_encore_suppliersID] => 
            [divert_service_charge_would_have_beenNUM] => 
            [haz_wasteYN] => 0
            [_apikey] => 774595965aa780fb587344e719ba877f
            [_deleted] => 0
            [_authorid] => 1
            [_dateadded] => 2024-07-01 19:06:48
            [_modifierid] => 1
            [_datemodified] => 2024-07-04 17:00:13
        )

    [11] => Array
        (
            [_id] => 188
            [projectISbb_encore_projectsID] => 1
            [service_typeISbb_encore_service_typesID] => 
            [date_requested] => 2024-01-18 00:00:00
            [date_services_completed] => 2024-01-19 00:00:00
            [services_requested_byISbb_encore_client_contactsID] => 1
            [work_booked_byISbb_usersID_IN_Staff] => 1
            [encore_po_number] => ABC308/00000
            [client_po_number] => CLI00186
            [serviceISbb_encore_servicesID] => 5
            [containerISbb_encore_containersID] => 4
            [quantityNUM] => 10.00000000
            [minimum_chargeable_qtyNUM] => 0.00000000
            [tonnageNUM] => 
            [actual_tonnageNUM] => 
            [rateNUM] => 0.00000000
            [transportNUM] => 0.00000000
            [costNUM] => 0.00000000
            [cost_transportNUM] => 0.00000000
            [cost_min_tonnageNUM] => 0.00000000
            [waste_typeISbb_encore_waste_typesID] => 20
            [methodISbb_encore_project_pricing_methodsID] => 2
            [container2ISbb_encore_containersID] => 
            [quantity2NUM] => 
            [minimum_chargeable_qty2NUM] => 0.00000000
            [tonnage2NUM] => 
            [actual_tonnage2NUM] => 
            [rate2NUM] => 0.00000000
            [transport2NUM] => 0.00000000
            [cost2NUM] => 
            [waste_type2ISbb_encore_waste_typesID] => 
            [method2ISbb_encore_project_pricing_methodsID] => 
            [notesISsmallplaintextbox] => 
            [supplierISbb_encore_suppliersID] => 1
            [wtn] => 
            [ticket_receivedYN] => 1
            [wtn_captured_byISbb_usersID] => 
            [waste_transfer_noteISfile] => 
            [waste_transfer_note2ISfile] => 
            [imageISfile] => 
            [wtn_destination_postcode] => PO38 3JU
            [wtn_vehicle_reg] => 
            [wtn_vehicle_typeISbb_encore_vehicle_typesID] => 
            [wtn_destination_distance_milesNUM] => 194.87988865
            [wtn_mileage_co2NUM] => 173.16334497
            [totalNUM] => 0.00000000
            [vatNUM] => 0.00000000
            [internal_notesISsmallplaintextbox] => 
            [cancelledYN] => 1
            [invoicedYN] => 1
            [invoice_number] => INV308
            [supplier_invoice_number] => SUP1419
            [supplier_xero_invoice] => 
            [do_not_auto_calculateYN] => 0
            [weight_approvedYN] => 0
            [invoice_approvedYN] => 0
            [margins_approvedYN] => 0
            [calendar_approvedYN] => 1
            [_calc_notesISsmallplaintextbox] => 
            [charityISbb_encore_suppliersID] => 
            [divert_service_charge_would_have_beenNUM] => 
            [haz_wasteYN] => 0
            [_apikey] => 8bf76fa6a6ca37c929a26f6c6f814fd0
            [_deleted] => 0
            [_authorid] => 1
            [_dateadded] => 2024-07-01 19:06:48
            [_modifierid] => 1
            [_datemodified] => 2024-07-04 17:00:13
        )

    [12] => Array
        (
            [_id] => 190
            [projectISbb_encore_projectsID] => 1
            [service_typeISbb_encore_service_typesID] => 
            [date_requested] => 2024-01-19 00:00:00
            [date_services_completed] => 2024-01-22 00:00:00
            [services_requested_byISbb_encore_client_contactsID] => 1
            [work_booked_byISbb_usersID_IN_Staff] => 1
            [encore_po_number] => ABC310/00000
            [client_po_number] => CLI00188
            [serviceISbb_encore_servicesID] => 2
            [containerISbb_encore_containersID] => 2
            [quantityNUM] => 40.00000000
            [minimum_chargeable_qtyNUM] => 20.00000000
            [tonnageNUM] => 
            [actual_tonnageNUM] => 2.88000000
            [rateNUM] => 21.60000000
            [transportNUM] => 
            [costNUM] => 740.00000000
            [cost_transportNUM] => 0.00000000
            [cost_min_tonnageNUM] => 0.00000000
            [waste_typeISbb_encore_waste_typesID] => 2
            [methodISbb_encore_project_pricing_methodsID] => 1
            [container2ISbb_encore_containersID] => 
            [quantity2NUM] => 
            [minimum_chargeable_qty2NUM] => 
            [tonnage2NUM] => 
            [actual_tonnage2NUM] => 
            [rate2NUM] => 
            [transport2NUM] => 
            [cost2NUM] => 
            [waste_type2ISbb_encore_waste_typesID] => 
            [method2ISbb_encore_project_pricing_methodsID] => 
            [notesISsmallplaintextbox] => 
            [supplierISbb_encore_suppliersID] => 1
            [wtn] => 4234
            [ticket_receivedYN] => 1
            [wtn_captured_byISbb_usersID] => 
            [waste_transfer_noteISfile] => 
            [waste_transfer_note2ISfile] => 
            [imageISfile] => 
            [wtn_destination_postcode] => BD18 1HY
            [wtn_vehicle_reg] => 
            [wtn_vehicle_typeISbb_encore_vehicle_typesID] => 
            [wtn_destination_distance_milesNUM] => 517.17474244
            [wtn_mileage_co2NUM] => 459.54310091
            [totalNUM] => 1036.80000000
            [vatNUM] => 172.80000000
            [internal_notesISsmallplaintextbox] => 
            [cancelledYN] => 0
            [invoicedYN] => 1
            [invoice_number] => INV310
            [supplier_invoice_number] => SUP1421
            [supplier_xero_invoice] => 
            [do_not_auto_calculateYN] => 0
            [weight_approvedYN] => 0
            [invoice_approvedYN] => 0
            [margins_approvedYN] => 0
            [calendar_approvedYN] => 1
            [_calc_notesISsmallplaintextbox] => 
            [charityISbb_encore_suppliersID] => 
            [divert_service_charge_would_have_beenNUM] => 
            [haz_wasteYN] => 0
            [_apikey] => eae06b70e4554af2e7eadb15e1d0d505
            [_deleted] => 0
            [_authorid] => 1
            [_dateadded] => 2024-07-01 19:06:48
            [_modifierid] => 1
            [_datemodified] => 2024-07-04 17:00:13
        )

    [13] => Array
        (
            [_id] => 191
            [projectISbb_encore_projectsID] => 1
            [service_typeISbb_encore_service_typesID] => 
            [date_requested] => 2024-01-19 00:00:00
            [date_services_completed] => 2024-01-22 00:00:00
            [services_requested_byISbb_encore_client_contactsID] => 1
            [work_booked_byISbb_usersID_IN_Staff] => 1
            [encore_po_number] => ABC311/00000
            [client_po_number] => CLI00189
            [serviceISbb_encore_servicesID] => 1
            [containerISbb_encore_containersID] => 4
            [quantityNUM] => 10.00000000
            [minimum_chargeable_qtyNUM] => 0.00000000
            [tonnageNUM] => 
            [actual_tonnageNUM] => 
            [rateNUM] => 175.00000000
            [transportNUM] => 0.00000000
            [costNUM] => 115.00000000
            [cost_transportNUM] => 0.00000000
            [cost_min_tonnageNUM] => 0.00000000
            [waste_typeISbb_encore_waste_typesID] => 20
            [methodISbb_encore_project_pricing_methodsID] => 2
            [container2ISbb_encore_containersID] => 
            [quantity2NUM] => 
            [minimum_chargeable_qty2NUM] => 0.00000000
            [tonnage2NUM] => 
            [actual_tonnage2NUM] => 
            [rate2NUM] => 0.00000000
            [transport2NUM] => 0.00000000
            [cost2NUM] => 
            [waste_type2ISbb_encore_waste_typesID] => 
            [method2ISbb_encore_project_pricing_methodsID] => 
            [notesISsmallplaintextbox] => 
            [supplierISbb_encore_suppliersID] => 1
            [wtn] => 4411
            [ticket_receivedYN] => 1
            [wtn_captured_byISbb_usersID] => 
            [waste_transfer_noteISfile] => 
            [waste_transfer_note2ISfile] => 
            [imageISfile] => 
            [wtn_destination_postcode] => PO38 3JU
            [wtn_vehicle_reg] => 
            [wtn_vehicle_typeISbb_encore_vehicle_typesID] => 
            [wtn_destination_distance_milesNUM] => 194.87988865
            [wtn_mileage_co2NUM] => 173.16334497
            [totalNUM] => 210.00000000
            [vatNUM] => 35.00000000
            [internal_notesISsmallplaintextbox] => 
            [cancelledYN] => 0
            [invoicedYN] => 1
            [invoice_number] => INV311
            [supplier_invoice_number] => SUP1422
            [supplier_xero_invoice] => 
            [do_not_auto_calculateYN] => 0
            [weight_approvedYN] => 0
            [invoice_approvedYN] => 0
            [margins_approvedYN] => 0
            [calendar_approvedYN] => 0
            [_calc_notesISsmallplaintextbox] => 
            [charityISbb_encore_suppliersID] => 
            [divert_service_charge_would_have_beenNUM] => 
            [haz_wasteYN] => 0
            [_apikey] => 7d352a99d68df8e24884be5e1cb1adfd
            [_deleted] => 0
            [_authorid] => 1
            [_dateadded] => 2024-07-01 19:06:48
            [_modifierid] => 1
            [_datemodified] => 2024-07-04 17:00:13
        )

    [14] => Array
        (
            [_id] => 192
            [projectISbb_encore_projectsID] => 1
            [service_typeISbb_encore_service_typesID] => 
            [date_requested] => 2024-01-22 00:00:00
            [date_services_completed] => 2024-01-23 00:00:00
            [services_requested_byISbb_encore_client_contactsID] => 1
            [work_booked_byISbb_usersID_IN_Staff] => 1
            [encore_po_number] => ABC312/00000
            [client_po_number] => CLI00190
            [serviceISbb_encore_servicesID] => 3
            [containerISbb_encore_containersID] => 9
            [quantityNUM] => 1.00000000
            [minimum_chargeable_qtyNUM] => 
            [tonnageNUM] => 
            [actual_tonnageNUM] => 3.44000000
            [rateNUM] => 372.00000000
            [transportNUM] => 
            [costNUM] => 310.00000000
            [cost_transportNUM] => 0.00000000
            [cost_min_tonnageNUM] => 0.00000000
            [waste_typeISbb_encore_waste_typesID] => 1
            [methodISbb_encore_project_pricing_methodsID] => 1
            [container2ISbb_encore_containersID] => 
            [quantity2NUM] => 
            [minimum_chargeable_qty2NUM] => 
            [tonnage2NUM] => 
            [actual_tonnage2NUM] => 
            [rate2NUM] => 
            [transport2NUM] => 
            [cost2NUM] => 
            [waste_type2ISbb_encore_waste_typesID] => 
            [method2ISbb_encore_project_pricing_methodsID] => 
            [notesISsmallplaintextbox] => 
            [supplierISbb_encore_suppliersID] => 1
            [wtn] => 72663
            [ticket_receivedYN] => 1
            [wtn_captured_byISbb_usersID] => 
            [waste_transfer_noteISfile] => 
            [waste_transfer_note2ISfile] => 
            [imageISfile] => 
            [wtn_destination_postcode] => BD18 1HY
            [wtn_vehicle_reg] => 
            [wtn_vehicle_typeISbb_encore_vehicle_typesID] => 
            [wtn_destination_distance_milesNUM] => 484.55640200
            [wtn_mileage_co2NUM] => 430.55960253
            [totalNUM] => 446.40000000
            [vatNUM] => 74.40000000
            [internal_notesISsmallplaintextbox] => 
            [cancelledYN] => 0
            [invoicedYN] => 1
            [invoice_number] => INV312
            [supplier_invoice_number] => SUP1423
            [supplier_xero_invoice] => 
            [do_not_auto_calculateYN] => 0
            [weight_approvedYN] => 0
            [invoice_approvedYN] => 0
            [margins_approvedYN] => 0
            [calendar_approvedYN] => 1
            [_calc_notesISsmallplaintextbox] => 
            [charityISbb_encore_suppliersID] => 
            [divert_service_charge_would_have_beenNUM] => 
            [haz_wasteYN] => 0
            [_apikey] => 9285b715b0896cefbb71e8517bd0e79f
            [_deleted] => 0
            [_authorid] => 1
            [_dateadded] => 2024-07-01 19:06:48
            [_modifierid] => 1
            [_datemodified] => 2024-07-04 17:00:13
        )

    [15] => Array
        (
            [_id] => 193
            [projectISbb_encore_projectsID] => 1
            [service_typeISbb_encore_service_typesID] => 
            [date_requested] => 2024-01-24 00:00:00
            [date_services_completed] => 2024-01-25 00:00:00
            [services_requested_byISbb_encore_client_contactsID] => 1
            [work_booked_byISbb_usersID_IN_Staff] => 1
            [encore_po_number] => ABC313/00000
            [client_po_number] => CLI00191
            [serviceISbb_encore_servicesID] => 2
            [containerISbb_encore_containersID] => 2
            [quantityNUM] => 60.00000000
            [minimum_chargeable_qtyNUM] => 20.00000000
            [tonnageNUM] => 
            [actual_tonnageNUM] => 3.75000000
            [rateNUM] => 21.60000000
            [transportNUM] => 
            [costNUM] => 1110.00000000
            [cost_transportNUM] => 0.00000000
            [cost_min_tonnageNUM] => 0.00000000
            [waste_typeISbb_encore_waste_typesID] => 2
            [methodISbb_encore_project_pricing_methodsID] => 1
            [container2ISbb_encore_containersID] => 
            [quantity2NUM] => 
            [minimum_chargeable_qty2NUM] => 
            [tonnage2NUM] => 
            [actual_tonnage2NUM] => 
            [rate2NUM] => 
            [transport2NUM] => 
            [cost2NUM] => 
            [waste_type2ISbb_encore_waste_typesID] => 
            [method2ISbb_encore_project_pricing_methodsID] => 
            [notesISsmallplaintextbox] => 
            [supplierISbb_encore_suppliersID] => 1
            [wtn] => 4240
            [ticket_receivedYN] => 1
            [wtn_captured_byISbb_usersID] => 
            [waste_transfer_noteISfile] => 
            [waste_transfer_note2ISfile] => 
            [imageISfile] => 
            [wtn_destination_postcode] => NN17 4DS
            [wtn_vehicle_reg] => 
            [wtn_vehicle_typeISbb_encore_vehicle_typesID] => 
            [wtn_destination_distance_milesNUM] => 261.32078989
            [wtn_mileage_co2NUM] => 232.20036917
            [totalNUM] => 1555.20000000
            [vatNUM] => 259.20000000
            [internal_notesISsmallplaintextbox] => 
            [cancelledYN] => 0
            [invoicedYN] => 1
            [invoice_number] => INV313
            [supplier_invoice_number] => SUP1424
            [supplier_xero_invoice] => 
            [do_not_auto_calculateYN] => 0
            [weight_approvedYN] => 0
            [invoice_approvedYN] => 0
            [margins_approvedYN] => 0
            [calendar_approvedYN] => 1
            [_calc_notesISsmallplaintextbox] => 
            [charityISbb_encore_suppliersID] => 
            [divert_service_charge_would_have_beenNUM] => 
            [haz_wasteYN] => 0
            [_apikey] => 47fe27db375a6d1b939df1c5094c4961
            [_deleted] => 0
            [_authorid] => 1
            [_dateadded] => 2024-07-01 19:06:48
            [_modifierid] => 1
            [_datemodified] => 2024-07-04 17:00:13
        )

    [16] => Array
        (
            [_id] => 194
            [projectISbb_encore_projectsID] => 1
            [service_typeISbb_encore_service_typesID] => 
            [date_requested] => 2024-01-24 00:00:00
            [date_services_completed] => 2024-01-26 00:00:00
            [services_requested_byISbb_encore_client_contactsID] => 1
            [work_booked_byISbb_usersID_IN_Staff] => 1
            [encore_po_number] => ABC314/00000
            [client_po_number] => CLI00192
            [serviceISbb_encore_servicesID] => 3
            [containerISbb_encore_containersID] => 9
            [quantityNUM] => 1.00000000
            [minimum_chargeable_qtyNUM] => 
            [tonnageNUM] => 
            [actual_tonnageNUM] => 
            [rateNUM] => 
            [transportNUM] => 
            [costNUM] => 
            [cost_transportNUM] => 0.00000000
            [cost_min_tonnageNUM] => 0.00000000
            [waste_typeISbb_encore_waste_typesID] => 1
            [methodISbb_encore_project_pricing_methodsID] => 1
            [container2ISbb_encore_containersID] => 
            [quantity2NUM] => 
            [minimum_chargeable_qty2NUM] => 
            [tonnage2NUM] => 
            [actual_tonnage2NUM] => 
            [rate2NUM] => 
            [transport2NUM] => 
            [cost2NUM] => 
            [waste_type2ISbb_encore_waste_typesID] => 
            [method2ISbb_encore_project_pricing_methodsID] => 
            [notesISsmallplaintextbox] => 
            [supplierISbb_encore_suppliersID] => 1
            [wtn] => 
            [ticket_receivedYN] => 0
            [wtn_captured_byISbb_usersID] => 
            [waste_transfer_noteISfile] => 
            [waste_transfer_note2ISfile] => 
            [imageISfile] => 
            [wtn_destination_postcode] => PO38 3JU
            [wtn_vehicle_reg] => 
            [wtn_vehicle_typeISbb_encore_vehicle_typesID] => 
            [wtn_destination_distance_milesNUM] => 194.87988865
            [wtn_mileage_co2NUM] => 173.16334497
            [totalNUM] => 0.00000000
            [vatNUM] => 0.00000000
            [internal_notesISsmallplaintextbox] => 
            [cancelledYN] => 1
            [invoicedYN] => 1
            [invoice_number] => INV314
            [supplier_invoice_number] => SUP1425
            [supplier_xero_invoice] => 
            [do_not_auto_calculateYN] => 0
            [weight_approvedYN] => 0
            [invoice_approvedYN] => 0
            [margins_approvedYN] => 0
            [calendar_approvedYN] => 0
            [_calc_notesISsmallplaintextbox] => 
            [charityISbb_encore_suppliersID] => 
            [divert_service_charge_would_have_beenNUM] => 
            [haz_wasteYN] => 0
            [_apikey] => b7793f8bb19a9b4aa2def1398039f79e
            [_deleted] => 0
            [_authorid] => 1
            [_dateadded] => 2024-07-01 19:06:48
            [_modifierid] => 1
            [_datemodified] => 2024-07-04 17:00:14
        )

    [17] => Array
        (
            [_id] => 195
            [projectISbb_encore_projectsID] => 1
            [service_typeISbb_encore_service_typesID] => 
            [date_requested] => 2024-01-25 00:00:00
            [date_services_completed] => 2024-01-26 00:00:00
            [services_requested_byISbb_encore_client_contactsID] => 1
            [work_booked_byISbb_usersID_IN_Staff] => 1
            [encore_po_number] => ABC315/00000
            [client_po_number] => CLI00193
            [serviceISbb_encore_servicesID] => 3
            [containerISbb_encore_containersID] => 5
            [quantityNUM] => 1.00000000
            [minimum_chargeable_qtyNUM] => 
            [tonnageNUM] => 2.00000000
            [actual_tonnageNUM] => 7.34000000
            [rateNUM] => 168.00000000
            [transportNUM] => 180.00000000
            [costNUM] => 1056.82000000
            [cost_transportNUM] => 0.00000000
            [cost_min_tonnageNUM] => 0.00000000
            [waste_typeISbb_encore_waste_typesID] => 1
            [methodISbb_encore_project_pricing_methodsID] => 4
            [container2ISbb_encore_containersID] => 
            [quantity2NUM] => 
            [minimum_chargeable_qty2NUM] => 
            [tonnage2NUM] => 
            [actual_tonnage2NUM] => 
            [rate2NUM] => 
            [transport2NUM] => 
            [cost2NUM] => 
            [waste_type2ISbb_encore_waste_typesID] => 
            [method2ISbb_encore_project_pricing_methodsID] => 
            [notesISsmallplaintextbox] => 
            [supplierISbb_encore_suppliersID] => 1
            [wtn] => 73023
            [ticket_receivedYN] => 1
            [wtn_captured_byISbb_usersID] => 
            [waste_transfer_noteISfile] => 
            [waste_transfer_note2ISfile] => 
            [imageISfile] => 
            [wtn_destination_postcode] => TS20 2FX
            [wtn_vehicle_reg] => 
            [wtn_vehicle_typeISbb_encore_vehicle_typesID] => 
            [wtn_destination_distance_milesNUM] => 573.22380603
            [wtn_mileage_co2NUM] => 509.34630740
            [totalNUM] => 1695.74000000
            [vatNUM] => 282.62000000
            [internal_notesISsmallplaintextbox] => 
            [cancelledYN] => 0
            [invoicedYN] => 1
            [invoice_number] => INV315
            [supplier_invoice_number] => SUP1426
            [supplier_xero_invoice] => 
            [do_not_auto_calculateYN] => 0
            [weight_approvedYN] => 0
            [invoice_approvedYN] => 0
            [margins_approvedYN] => 0
            [calendar_approvedYN] => 1
            [_calc_notesISsmallplaintextbox] => 
            [charityISbb_encore_suppliersID] => 
            [divert_service_charge_would_have_beenNUM] => 
            [haz_wasteYN] => 0
            [_apikey] => d8b4a64712399cf2ae2d89a894502d53
            [_deleted] => 0
            [_authorid] => 1
            [_dateadded] => 2024-07-01 19:06:48
            [_modifierid] => 1
            [_datemodified] => 2024-07-04 17:00:14
        )

    [18] => Array
        (
            [_id] => 196
            [projectISbb_encore_projectsID] => 1
            [service_typeISbb_encore_service_typesID] => 
            [date_requested] => 2024-01-26 00:00:00
            [date_services_completed] => 2024-01-27 00:00:00
            [services_requested_byISbb_encore_client_contactsID] => 1
            [work_booked_byISbb_usersID_IN_Staff] => 1
            [encore_po_number] => ABC316/00000
            [client_po_number] => CLI00194
            [serviceISbb_encore_servicesID] => 2
            [containerISbb_encore_containersID] => 2
            [quantityNUM] => 30.00000000
            [minimum_chargeable_qtyNUM] => 20.00000000
            [tonnageNUM] => 
            [actual_tonnageNUM] => 2.06000000
            [rateNUM] => 16.10000000
            [transportNUM] => 
            [costNUM] => 450.00000000
            [cost_transportNUM] => 0.00000000
            [cost_min_tonnageNUM] => 0.00000000
            [waste_typeISbb_encore_waste_typesID] => 1
            [methodISbb_encore_project_pricing_methodsID] => 1
            [container2ISbb_encore_containersID] => 
            [quantity2NUM] => 
            [minimum_chargeable_qty2NUM] => 
            [tonnage2NUM] => 
            [actual_tonnage2NUM] => 
            [rate2NUM] => 
            [transport2NUM] => 
            [cost2NUM] => 
            [waste_type2ISbb_encore_waste_typesID] => 
            [method2ISbb_encore_project_pricing_methodsID] => 
            [notesISsmallplaintextbox] => 
            [supplierISbb_encore_suppliersID] => 1
            [wtn] => 29907
            [ticket_receivedYN] => 1
            [wtn_captured_byISbb_usersID] => 
            [waste_transfer_noteISfile] => 
            [waste_transfer_note2ISfile] => 
            [imageISfile] => 
            [wtn_destination_postcode] => BD18 1HY
            [wtn_vehicle_reg] => 
            [wtn_vehicle_typeISbb_encore_vehicle_typesID] => 
            [wtn_destination_distance_milesNUM] => 484.55640200
            [wtn_mileage_co2NUM] => 430.55960253
            [totalNUM] => 579.60000000
            [vatNUM] => 96.60000000
            [internal_notesISsmallplaintextbox] => 
            [cancelledYN] => 0
            [invoicedYN] => 1
            [invoice_number] => INV316
            [supplier_invoice_number] => SUP1427
            [supplier_xero_invoice] => 
            [do_not_auto_calculateYN] => 0
            [weight_approvedYN] => 0
            [invoice_approvedYN] => 0
            [margins_approvedYN] => 0
            [calendar_approvedYN] => 1
            [_calc_notesISsmallplaintextbox] => 
            [charityISbb_encore_suppliersID] => 
            [divert_service_charge_would_have_beenNUM] => 
            [haz_wasteYN] => 0
            [_apikey] => 5bcab54e363d4c4221870879800aa72b
            [_deleted] => 0
            [_authorid] => 1
            [_dateadded] => 2024-07-01 19:06:48
            [_modifierid] => 1
            [_datemodified] => 2024-07-04 17:00:14
        )

    [19] => Array
        (
            [_id] => 197
            [projectISbb_encore_projectsID] => 1
            [service_typeISbb_encore_service_typesID] => 
            [date_requested] => 2024-01-26 00:00:00
            [date_services_completed] => 2024-01-27 00:00:00
            [services_requested_byISbb_encore_client_contactsID] => 1
            [work_booked_byISbb_usersID_IN_Staff] => 1
            [encore_po_number] => ABC317/00000
            [client_po_number] => CLI00195
            [serviceISbb_encore_servicesID] => 3
            [containerISbb_encore_containersID] => 9
            [quantityNUM] => 1.00000000
            [minimum_chargeable_qtyNUM] => 
            [tonnageNUM] => 
            [actual_tonnageNUM] => 3.47000000
            [rateNUM] => 372.00000000
            [transportNUM] => 
            [costNUM] => 310.00000000
            [cost_transportNUM] => 0.00000000
            [cost_min_tonnageNUM] => 0.00000000
            [waste_typeISbb_encore_waste_typesID] => 1
            [methodISbb_encore_project_pricing_methodsID] => 1
            [container2ISbb_encore_containersID] => 
            [quantity2NUM] => 
            [minimum_chargeable_qty2NUM] => 
            [tonnage2NUM] => 
            [actual_tonnage2NUM] => 
            [rate2NUM] => 
            [transport2NUM] => 
            [cost2NUM] => 
            [waste_type2ISbb_encore_waste_typesID] => 
            [method2ISbb_encore_project_pricing_methodsID] => 
            [notesISsmallplaintextbox] => 
            [supplierISbb_encore_suppliersID] => 1
            [wtn] => 73330
            [ticket_receivedYN] => 1
            [wtn_captured_byISbb_usersID] => 
            [waste_transfer_noteISfile] => 
            [waste_transfer_note2ISfile] => 
            [imageISfile] => 
            [wtn_destination_postcode] => TS20 2FX
            [wtn_vehicle_reg] => 
            [wtn_vehicle_typeISbb_encore_vehicle_typesID] => 
            [wtn_destination_distance_milesNUM] => 573.22380603
            [wtn_mileage_co2NUM] => 509.34630740
            [totalNUM] => 446.40000000
            [vatNUM] => 74.40000000
            [internal_notesISsmallplaintextbox] => 
            [cancelledYN] => 0
            [invoicedYN] => 1
            [invoice_number] => INV317
            [supplier_invoice_number] => SUP1428
            [supplier_xero_invoice] => 
            [do_not_auto_calculateYN] => 0
            [weight_approvedYN] => 0
            [invoice_approvedYN] => 0
            [margins_approvedYN] => 0
            [calendar_approvedYN] => 0
            [_calc_notesISsmallplaintextbox] => 
            [charityISbb_encore_suppliersID] => 
            [divert_service_charge_would_have_beenNUM] => 
            [haz_wasteYN] => 0
            [_apikey] => 2239930ab7dce5a79e5cbb9638936bf4
            [_deleted] => 0
            [_authorid] => 1
            [_dateadded] => 2024-07-01 19:06:48
            [_modifierid] => 1
            [_datemodified] => 2024-07-04 17:00:14
        )

    [20] => Array
        (
            [_id] => 199
            [projectISbb_encore_projectsID] => 1
            [service_typeISbb_encore_service_typesID] => 
            [date_requested] => 2024-01-29 00:00:00
            [date_services_completed] => 2024-01-29 00:00:00
            [services_requested_byISbb_encore_client_contactsID] => 1
            [work_booked_byISbb_usersID_IN_Staff] => 1
            [encore_po_number] => ABC319/00000
            [client_po_number] => CLI00197
            [serviceISbb_encore_servicesID] => 3
            [containerISbb_encore_containersID] => 5
            [quantityNUM] => 1.00000000
            [minimum_chargeable_qtyNUM] => 
            [tonnageNUM] => 2.00000000
            [actual_tonnageNUM] => 3.70000000
            [rateNUM] => 168.00000000
            [transportNUM] => 180.00000000
            [costNUM] => 658.00000000
            [cost_transportNUM] => 0.00000000
            [cost_min_tonnageNUM] => 0.00000000
            [waste_typeISbb_encore_waste_typesID] => 1
            [methodISbb_encore_project_pricing_methodsID] => 4
            [container2ISbb_encore_containersID] => 
            [quantity2NUM] => 
            [minimum_chargeable_qty2NUM] => 
            [tonnage2NUM] => 
            [actual_tonnage2NUM] => 
            [rate2NUM] => 
            [transport2NUM] => 
            [cost2NUM] => 
            [waste_type2ISbb_encore_waste_typesID] => 
            [method2ISbb_encore_project_pricing_methodsID] => 
            [notesISsmallplaintextbox] => 
            [supplierISbb_encore_suppliersID] => 1
            [wtn] => 4457
            [ticket_receivedYN] => 1
            [wtn_captured_byISbb_usersID] => 
            [waste_transfer_noteISfile] => 
            [waste_transfer_note2ISfile] => 
            [imageISfile] => 
            [wtn_destination_postcode] => BD18 1HY
            [wtn_vehicle_reg] => 
            [wtn_vehicle_typeISbb_encore_vehicle_typesID] => 
            [wtn_destination_distance_milesNUM] => 484.55640200
            [wtn_mileage_co2NUM] => 430.55960253
            [totalNUM] => 961.92000000
            [vatNUM] => 160.32000000
            [internal_notesISsmallplaintextbox] => 
            [cancelledYN] => 0
            [invoicedYN] => 1
            [invoice_number] => INV319
            [supplier_invoice_number] => SUP1430
            [supplier_xero_invoice] => 
            [do_not_auto_calculateYN] => 0
            [weight_approvedYN] => 0
            [invoice_approvedYN] => 0
            [margins_approvedYN] => 0
            [calendar_approvedYN] => 0
            [_calc_notesISsmallplaintextbox] => 
            [charityISbb_encore_suppliersID] => 
            [divert_service_charge_would_have_beenNUM] => 
            [haz_wasteYN] => 0
            [_apikey] => 18751a0a96c23b5019a70ec1eefbe288
            [_deleted] => 0
            [_authorid] => 1
            [_dateadded] => 2024-07-01 19:06:48
            [_modifierid] => 1
            [_datemodified] => 2024-07-04 17:00:14
        )

    [21] => Array
        (
            [_id] => 200
            [projectISbb_encore_projectsID] => 1
            [service_typeISbb_encore_service_typesID] => 
            [date_requested] => 2024-01-29 00:00:00
            [date_services_completed] => 2024-01-29 00:00:00
            [services_requested_byISbb_encore_client_contactsID] => 1
            [work_booked_byISbb_usersID_IN_Staff] => 1
            [encore_po_number] => ABC320/00000
            [client_po_number] => CLI00198
            [serviceISbb_encore_servicesID] => 2
            [containerISbb_encore_containersID] => 2
            [quantityNUM] => 30.00000000
            [minimum_chargeable_qtyNUM] => 20.00000000
            [tonnageNUM] => 
            [actual_tonnageNUM] => 1.05000000
            [rateNUM] => 16.10000000
            [transportNUM] => 
            [costNUM] => 450.00000000
            [cost_transportNUM] => 0.00000000
            [cost_min_tonnageNUM] => 0.00000000
            [waste_typeISbb_encore_waste_typesID] => 1
            [methodISbb_encore_project_pricing_methodsID] => 1
            [container2ISbb_encore_containersID] => 
            [quantity2NUM] => 
            [minimum_chargeable_qty2NUM] => 
            [tonnage2NUM] => 
            [actual_tonnage2NUM] => 
            [rate2NUM] => 
            [transport2NUM] => 
            [cost2NUM] => 
            [waste_type2ISbb_encore_waste_typesID] => 
            [method2ISbb_encore_project_pricing_methodsID] => 
            [notesISsmallplaintextbox] => 
            [supplierISbb_encore_suppliersID] => 1
            [wtn] => 4247
            [ticket_receivedYN] => 1
            [wtn_captured_byISbb_usersID] => 
            [waste_transfer_noteISfile] => 
            [waste_transfer_note2ISfile] => 
            [imageISfile] => 
            [wtn_destination_postcode] => EH28 8PJ
            [wtn_vehicle_reg] => 
            [wtn_vehicle_typeISbb_encore_vehicle_typesID] => 
            [wtn_destination_distance_milesNUM] => 933.58395367
            [wtn_mileage_co2NUM] => 829.54953099
            [totalNUM] => 579.60000000
            [vatNUM] => 96.60000000
            [internal_notesISsmallplaintextbox] => 
            [cancelledYN] => 0
            [invoicedYN] => 1
            [invoice_number] => INV320
            [supplier_invoice_number] => SUP1431
            [supplier_xero_invoice] => 
            [do_not_auto_calculateYN] => 0
            [weight_approvedYN] => 0
            [invoice_approvedYN] => 0
            [margins_approvedYN] => 0
            [calendar_approvedYN] => 0
            [_calc_notesISsmallplaintextbox] => 
            [charityISbb_encore_suppliersID] => 
            [divert_service_charge_would_have_beenNUM] => 
            [haz_wasteYN] => 0
            [_apikey] => 9d554a46b5259045964288eab5b9a9be
            [_deleted] => 0
            [_authorid] => 1
            [_dateadded] => 2024-07-01 19:06:48
            [_modifierid] => 1
            [_datemodified] => 2024-07-04 17:00:14
        )

    [22] => Array
        (
            [_id] => 201
            [projectISbb_encore_projectsID] => 1
            [service_typeISbb_encore_service_typesID] => 
            [date_requested] => 2024-01-29 00:00:00
            [date_services_completed] => 2024-01-30 00:00:00
            [services_requested_byISbb_encore_client_contactsID] => 1
            [work_booked_byISbb_usersID_IN_Staff] => 1
            [encore_po_number] => ABC321/00000
            [client_po_number] => CLI00199
            [serviceISbb_encore_servicesID] => 5
            [containerISbb_encore_containersID] => 2
            [quantityNUM] => 10.00000000
            [minimum_chargeable_qtyNUM] => 
            [tonnageNUM] => 
            [actual_tonnageNUM] => 0.00000000
            [rateNUM] => 175.00000000
            [transportNUM] => 
            [costNUM] => 115.00000000
            [cost_transportNUM] => 0.00000000
            [cost_min_tonnageNUM] => 0.00000000
            [waste_typeISbb_encore_waste_typesID] => 20
            [methodISbb_encore_project_pricing_methodsID] => 2
            [container2ISbb_encore_containersID] => 
            [quantity2NUM] => 
            [minimum_chargeable_qty2NUM] => 
            [tonnage2NUM] => 
            [actual_tonnage2NUM] => 
            [rate2NUM] => 
            [transport2NUM] => 
            [cost2NUM] => 
            [waste_type2ISbb_encore_waste_typesID] => 
            [method2ISbb_encore_project_pricing_methodsID] => 
            [notesISsmallplaintextbox] => 
            [supplierISbb_encore_suppliersID] => 1
            [wtn] => 4430
            [ticket_receivedYN] => 1
            [wtn_captured_byISbb_usersID] => 
            [waste_transfer_noteISfile] => 
            [waste_transfer_note2ISfile] => 
            [imageISfile] => 
            [wtn_destination_postcode] => EH28 8PJ
            [wtn_vehicle_reg] => 
            [wtn_vehicle_typeISbb_encore_vehicle_typesID] => 
            [wtn_destination_distance_milesNUM] => 933.58395367
            [wtn_mileage_co2NUM] => 829.54953099
            [totalNUM] => 210.00000000
            [vatNUM] => 35.00000000
            [internal_notesISsmallplaintextbox] => 
            [cancelledYN] => 0
            [invoicedYN] => 1
            [invoice_number] => INV321
            [supplier_invoice_number] => SUP1432
            [supplier_xero_invoice] => 
            [do_not_auto_calculateYN] => 0
            [weight_approvedYN] => 0
            [invoice_approvedYN] => 0
            [margins_approvedYN] => 0
            [calendar_approvedYN] => 1
            [_calc_notesISsmallplaintextbox] => 
            [charityISbb_encore_suppliersID] => 
            [divert_service_charge_would_have_beenNUM] => 
            [haz_wasteYN] => 0
            [_apikey] => 7a118a4cdab167230565e0eab5b470a7
            [_deleted] => 0
            [_authorid] => 1
            [_dateadded] => 2024-07-01 19:06:48
            [_modifierid] => 1
            [_datemodified] => 2024-07-04 17:00:14
        )

    [23] => Array
        (
            [_id] => 203
            [projectISbb_encore_projectsID] => 1
            [service_typeISbb_encore_service_typesID] => 
            [date_requested] => 2024-01-30 00:00:00
            [date_services_completed] => 2024-01-31 00:00:00
            [services_requested_byISbb_encore_client_contactsID] => 1
            [work_booked_byISbb_usersID_IN_Staff] => 1
            [encore_po_number] => ABC323/00000
            [client_po_number] => CLI00201
            [serviceISbb_encore_servicesID] => 2
            [containerISbb_encore_containersID] => 2
            [quantityNUM] => 30.00000000
            [minimum_chargeable_qtyNUM] => 20.00000000
            [tonnageNUM] => 
            [actual_tonnageNUM] => 1.92000000
            [rateNUM] => 21.60000000
            [transportNUM] => 
            [costNUM] => 555.00000000
            [cost_transportNUM] => 0.00000000
            [cost_min_tonnageNUM] => 0.00000000
            [waste_typeISbb_encore_waste_typesID] => 2
            [methodISbb_encore_project_pricing_methodsID] => 1
            [container2ISbb_encore_containersID] => 
            [quantity2NUM] => 
            [minimum_chargeable_qty2NUM] => 
            [tonnage2NUM] => 
            [actual_tonnage2NUM] => 
            [rate2NUM] => 
            [transport2NUM] => 
            [cost2NUM] => 
            [waste_type2ISbb_encore_waste_typesID] => 
            [method2ISbb_encore_project_pricing_methodsID] => 
            [notesISsmallplaintextbox] => 
            [supplierISbb_encore_suppliersID] => 1
            [wtn] => 4502
            [ticket_receivedYN] => 1
            [wtn_captured_byISbb_usersID] => 
            [waste_transfer_noteISfile] => 
            [waste_transfer_note2ISfile] => 
            [imageISfile] => 
            [wtn_destination_postcode] => EH28 8PJ
            [wtn_vehicle_reg] => 
            [wtn_vehicle_typeISbb_encore_vehicle_typesID] => 
            [wtn_destination_distance_milesNUM] => 938.03298246
            [wtn_mileage_co2NUM] => 833.50277991
            [totalNUM] => 777.60000000
            [vatNUM] => 129.60000000
            [internal_notesISsmallplaintextbox] => 
            [cancelledYN] => 0
            [invoicedYN] => 1
            [invoice_number] => INV323
            [supplier_invoice_number] => SUP1434
            [supplier_xero_invoice] => 
            [do_not_auto_calculateYN] => 0
            [weight_approvedYN] => 0
            [invoice_approvedYN] => 0
            [margins_approvedYN] => 0
            [calendar_approvedYN] => 1
            [_calc_notesISsmallplaintextbox] => 
            [charityISbb_encore_suppliersID] => 
            [divert_service_charge_would_have_beenNUM] => 
            [haz_wasteYN] => 0
            [_apikey] => 54ae7d5681f8b9c34e0275003010163e
            [_deleted] => 0
            [_authorid] => 1
            [_dateadded] => 2024-07-01 19:06:48
            [_modifierid] => 1
            [_datemodified] => 2024-07-04 17:00:14
        )

)
